import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.cluster import KMeans

from sklearn.datasets import load_breast_cancer

n_clust=3

#hiyerarşik kümeleme


# Breast cancer dataset
cancer = load_breast_cancer()
(X, y) = load_breast_cancer(return_X_y = True)

##=============================================================================
from sklearn.cluster import AgglomerativeClustering
hiyerarsikKumeleyici = AgglomerativeClustering(n_clusters=n_clust, metric='euclidean', linkage='ward')
kume_elemanlari = hiyerarsikKumeleyici.fit_predict(X)

plt.scatter(X[kume_elemanlari == 0, 0], X[kume_elemanlari == 0, 1], s = 100, c = 'red', label = 'Cluster 1')
plt.scatter(X[kume_elemanlari == 1, 0], X[kume_elemanlari == 1, 1], s = 100, c = 'blue', label = 'Cluster 2')
plt.scatter(X[kume_elemanlari == 2, 0], X[kume_elemanlari == 2, 1], s = 100, c = 'green', label = 'Cluster 3')
plt.legend()
plt.show()
##=============================================================================



##=============================================================================
import scipy.cluster.hierarchy as sch
dendogram = sch.dendrogram(sch.linkage(X, method = 'ward'))
plt.show()
##=============================================================================


##=============================================================================
#Yığınsal Kümeleme

from scipy.cluster.hierarchy import dendrogram,linkage
from sklearn.cluster import AgglomerativeClustering
features=['home_score', 'away_score','neutral']

plt.figure(figsize=(15,15))
#from scipy.spatial.distance import pdist, squareform
dendo = dendrogram(linkage(X, method='ward'))
agg = AgglomerativeClustering(n_clusters=n_clust, linkage='ward')
data_predict = agg.fit_predict(X)
plt.figure(figsize=(15,15))
color = ['red','blue','yellow']
for i in range(n_clust):
 plt.scatter(X[data_predict == i, 0], X[data_predict == i, 1], s = 100, c = color[i], label = 'Cluster - {:d}'.format(i+1))
plt.legend()
plt.show()
##=============================================================================


# k-ortalama kümeleme
kmeans = KMeans(n_clusters=n_clust).fit(X)
data_predict=kmeans.fit_predict(X)


# yeni bir plot oluşturalım
colors = ['b', 'g', 'r']
markers = ['o', 'v', 's']
plt.ylabel('Length')

for i in range(n_clust):
    plt.scatter(X[data_predict == i, 0], X[data_predict == i, 1], s = 100, c = colors[i], marker=markers[i], label = 'Cluster - {:d}'.format(i+1))


plt.scatter(kmeans.cluster_centers_[:, 0], kmeans.cluster_centers_[:, 1], s = 100, c = 'yellow', label = 'Centroids')

plt.xlabel('Width')
plt.legend()
plt.show()
